<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ekgiuvenchPW1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NyS-id-dLz">
                                <rect key="frame" x="65" y="703" width="263" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1fU-lk-oSI"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="PRESS">
                                    <color key="baseForegroundColor" systemColor="systemGray6Color"/>
                                    <color key="baseBackgroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P3p-HV-DRq"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B5t-o8-1Kt">
                                <rect key="frame" x="132" y="444" width="128" height="160"/>
                                <color key="backgroundColor" red="0.19766240119952591" green="0.22521228859757625" blue="0.96611279249191284" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="S4w-Ze-pyv"/>
                                    <constraint firstAttribute="height" constant="160" id="oiN-UA-XbM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pch-Gx-3ce">
                                <rect key="frame" x="260" y="252" width="64" height="64"/>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="K1q-W7-jzN"/>
                                    <constraint firstAttribute="height" constant="64" id="u1I-dp-Ee4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zy2-sV-NBj">
                                <rect key="frame" x="68" y="252" width="64" height="64"/>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Huy-no-hfQ"/>
                                    <constraint firstAttribute="height" constant="64" id="gXY-g1-u3m"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7qO-8W-Wva">
                                <rect key="frame" x="68" y="316" width="64" height="128"/>
                                <color key="backgroundColor" red="0.61647796629999996" green="0.4671816459" blue="0.3451778734" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="PGe-EM-Ir7"/>
                                    <constraint firstAttribute="width" constant="64" id="fOR-Fz-UiK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zMI-Jp-iGM">
                                <rect key="frame" x="260" y="316" width="64" height="128"/>
                                <color key="backgroundColor" red="0.61647796629999996" green="0.4671816459" blue="0.3451778734" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="31b-o3-l8P"/>
                                    <constraint firstAttribute="width" constant="64" id="7d1-gM-GAM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cB4-aW-jJ1">
                                <rect key="frame" x="132" y="252" width="128" height="192"/>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="JtX-Vt-L8e"/>
                                    <constraint firstAttribute="height" constant="192" id="f1V-HG-boR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ce-pF-urs">
                                <rect key="frame" x="132" y="124" width="128" height="128"/>
                                <color key="backgroundColor" red="0.61647796630859375" green="0.46718164588127004" blue="0.34517787344410766" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="E2j-gk-bUW"/>
                                    <constraint firstAttribute="width" constant="128" id="rRf-Vd-1Qj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hLC-fc-rrQ">
                                <rect key="frame" x="132" y="604" width="128" height="32"/>
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="2xf-CS-7pn"/>
                                    <constraint firstAttribute="height" constant="32" id="RYO-Ab-Bvq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YBh-UX-I0t">
                                <rect key="frame" x="132" y="124" width="128" height="32"/>
                                <color key="backgroundColor" red="0.21595119201030932" green="0.14671504372306987" blue="0.10992390318736318" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="ND6-vb-5pf"/>
                                    <constraint firstAttribute="height" constant="32" id="sT4-Nh-1aW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9PC-MP-60Z">
                                <rect key="frame" x="164" y="284" width="64" height="64"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="7xJ-al-xzl"/>
                                    <constraint firstAttribute="width" constant="64" id="AV0-3z-KEF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B5t-o8-1Kt" secondAttribute="trailing" constant="133" id="Bed-W0-gSk"/>
                            <constraint firstItem="zMI-Jp-iGM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="257" id="DF8-48-Up1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NyS-id-dLz" secondAttribute="bottom" constant="65" id="F67-mb-Gkb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YBh-UX-I0t" secondAttribute="trailing" constant="133" id="GZt-41-fN1"/>
                            <constraint firstItem="hLC-fc-rrQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="132" id="HWf-nQ-eeX"/>
                            <constraint firstItem="7qO-8W-Wva" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="HiN-TS-OKR"/>
                            <constraint firstItem="hLC-fc-rrQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="545" id="Jbm-6I-0MP"/>
                            <constraint firstItem="7qO-8W-Wva" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="257" id="K4B-k2-OBZ"/>
                            <constraint firstItem="zy2-sV-NBj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="MS5-m7-fC1"/>
                            <constraint firstItem="9PC-MP-60Z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="225" id="Mdm-ET-Xhh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zMI-Jp-iGM" secondAttribute="trailing" constant="69" id="Moe-5U-uFM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Ce-pF-urs" secondAttribute="trailing" constant="133" id="R3x-g5-plF"/>
                            <constraint firstItem="pch-Gx-3ce" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="193" id="T2U-IA-Ubs"/>
                            <constraint firstItem="NyS-id-dLz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="WcD-dv-034"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NyS-id-dLz" secondAttribute="trailing" constant="65" id="Y9L-Fq-seN"/>
                            <constraint firstItem="0Ce-pF-urs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="65" id="aIm-gL-z8M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pch-Gx-3ce" secondAttribute="trailing" constant="69" id="hDb-2B-fop"/>
                            <constraint firstItem="YBh-UX-I0t" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="65" id="hSi-jl-LAd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9PC-MP-60Z" secondAttribute="trailing" constant="165" id="iTA-Go-mgu"/>
                            <constraint firstItem="0Ce-pF-urs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="132" id="jhi-jj-KYP"/>
                            <constraint firstItem="zy2-sV-NBj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="193" id="kRh-lJ-Nhv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hLC-fc-rrQ" secondAttribute="trailing" constant="133" id="kqX-RW-6ZO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cB4-aW-jJ1" secondAttribute="trailing" constant="133" id="m09-C4-nLh"/>
                            <constraint firstItem="cB4-aW-jJ1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="193" id="nwf-Pe-on1"/>
                            <constraint firstItem="9PC-MP-60Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="164" id="o9B-gn-LK5"/>
                            <constraint firstItem="B5t-o8-1Kt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="132" id="oA3-Zg-vcJ"/>
                            <constraint firstItem="cB4-aW-jJ1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="132" id="tbN-Rm-lbR"/>
                            <constraint firstItem="B5t-o8-1Kt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="385" id="wHD-t1-PhP"/>
                            <constraint firstItem="YBh-UX-I0t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="132" id="zAf-Q3-68d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="NyS-id-dLz" id="sel-rU-uqp"/>
                        <outletCollection property="tshirt" destination="cB4-aW-jJ1" collectionClass="NSMutableArray" id="n6S-KI-1hM"/>
                        <outletCollection property="views" destination="YBh-UX-I0t" collectionClass="NSMutableArray" id="AGM-uS-7gv"/>
                        <outletCollection property="views" destination="B5t-o8-1Kt" collectionClass="NSMutableArray" id="dpl-aF-oCy"/>
                        <outletCollection property="views" destination="hLC-fc-rrQ" collectionClass="NSMutableArray" id="2xN-UY-YhE"/>
                        <outletCollection property="views" destination="9PC-MP-60Z" collectionClass="NSMutableArray" id="pZr-2t-koJ"/>
                        <outletCollection property="tshirt" destination="pch-Gx-3ce" collectionClass="NSMutableArray" id="1w8-qd-13u"/>
                        <outletCollection property="tshirt" destination="zy2-sV-NBj" collectionClass="NSMutableArray" id="VSq-U0-4B5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.78039215689999997" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
